# studyJunit5

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/test9/: ServletInitializer.java  Test9Application.java
src/main/java/com/example/test9/controller/: HelloWorldController.java  JpaController.java
src/main/java/com/example/test9/entity/: JpaEntity.java
src/main/java/com/example/test9/model/: JpaModel.java
src/main/java/com/example/test9/repository/: JpaRepository.java
src/main/java/com/example/test9/service/: HelloSerivceImpl.java  HelloService.java  JpaService.java  JpaServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/test9/: Test9ApplicationTests.java
src/test/java/com/example/test9/controller/: HelloWorldControllerTests.java
src/test/java/com/example/test9/pyg/: PygJpaTest1.java  PygMongodbTest.java  PygTest1.java  PygTests.java
src/test/java/com/example/test9/service/: HelloServiceImplTests.java  JpaServiceImplTests.java
